hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = 88005553535Egor